<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Project Oasen Onepager</title>
</head>
<body>
    <div id="titlepage">
        <div id="SiteTitle">
            <h2>TEAM</h2>
            <h1>Duurtnogeven</h1>
        </div>

        <div class="projectDiv">
            <h2>Het Project</h2>
            <p>Blabla het doel, de hoofdvraag, blabla.</p>
        </div>
    </div>

    <!-- Next screen -->
    <hr />

    <div id="teamDiv">
        <h2>Ons team</h2>

        <div>
            <h3>Naam</h3>
            <p>Over mij</p>
        </div>
        <div>
            <h3>Naam</h3>
            <p>Over mij</p>
        </div>
        <div>
            <h3>Naam</h3>
            <p>Over mij</p>
        </div>
        <div>
            <h3>Naam</h3>
            <p>Over mij</p>
        </div>
        <div>
            <h3>Naam</h3>
            <p>Over mij</p>
        </div>
    </div>

    <div id="concepts">
        <div class="concept">
            <h2>Concept 1</h2>
            <div class="alinea">
                <img src="" alt="">
                <p>Dit is het doel</p>
            </div>
            <div class="alinea">
                <img src="" alt="">
                <p>Dit is het idee</p>
            </div>
            <div class="alinea">
                <img src="" alt="">
                <p>Dit is overig?</p>
            </div>
        </div>
        
        <div class="concept">
            <h2>Concept 2</h2>
            <div class="alinea">
                <img src="" alt="">
                <p>Dit is het doel</p>
            </div>
            <div class="alinea">
                <img src="" alt="">
                <p>Dit is het idee</p>
            </div>
            <div class="alinea">
                <img src="" alt="">
                <p>Dit is overig?</p>
            </div>
        </div>
        
        <div class="concept">
            <h2>Concept 3</h2>
            <div class="alinea">
                <img src="" alt="">
                <p>Dit is het doel</p>
            </div>
            <div class="alinea">
                <img src="" alt="">
                <p>Dit is het idee</p>
            </div>
            <div class="alinea">
                <img src="" alt="">
                <p>Dit is overig?</p>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>